# ssm

./: pom.xml
src/main/java/com/afei/ssm/controller/: UserApi.java
src/main/java/com/afei/ssm/dao/: UserMapper.java
src/main/java/com/afei/ssm/dao/mapping/: UserMapper.xml
src/main/java/com/afei/ssm/entity/: User.java
src/main/java/com/afei/ssm/service/: UserService.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-springMVC.xml  jdbc.properties  log4j2.xml  logback.xml  spring-mybatis.xml  spring.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
